<!DOCTYPE html>
<html>
<head>
    <title>Zaps</title>
    <style>
        body { 
            background-color: black;
            font-family: 'Montserrat', sans-serif;
        }
        
        .navbar {
            background-color: transparent;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #1b1818;
            color: black;
        }
        
        .navbar a:active {
            color: white;
        }
        
        .about-me {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        
        .profile-picture {
            border-radius: 50%;
        }
        
        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Animation */
        .typing-animation {
            overflow: hidden;
            white-space: nowrap;
            border-right: 0.15em solid white;
            animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="https://discord.gg/cfxdev">Discord</a>
        <a href="Shop">https://discord.gg/cfxdev</a>
    </div>
    
    <div class="about-me">
        <img src="https://cdn.discordapp.com/icons/1137065799601885404/b49585405a2ce170392dea82293782a6.png?size=128" alt="Profile Picture" class="profile-picture">
        <p class="about-info">
            Hello, I'm zaps a <span class="typing-animation">fullstack developer</span>
        </p>
        <div class="social-media">
         
        </div>
    </div>

    <script>
    </script>
</body>
</html>
